<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox  </title>
  <link rel="stylesheet" href="flexbox.css">
  <link rel="stylesheet" href="abeyis-header.css">
</head>
<body style="height: 5000px;" class="main-body">
  <div class="headaer">
    <div class="left-section">
      <div class="left-section">
        <img class="abeyis-logo" src="abeyis.images/abeyis-yatay-beyaz-1536x501.png" alt="abeyis-image">
      </div>
    </div>
    <div class="middle-section">
      <div>HOME</div>
      <div>SOLUTIONS</div>
      <div>ENGAGEMENT MODELS</div>
      <div>PORTFOLIO</div>
      <div>COMPANY</div>
      <div>CAREER</div>
    </div>
    <div class="right-section">LANGUAGE</div>
  </div>

 

  <div class="sidebar">
    <div style="position: absolute;
    right: 0px;
    ">
    <BUTTon>X</BUTTon>
    </div>
    sidebar</div>
  <div class="body">
    <div class="div01">
      
      100px
    </div>
    
    <div class="div02">div02</div>
    <div class="div03">div03</div>
  </div>

  <div class="body">
    <div class="div01">100px</div>
    <div class="div02">div05</div>
    <div class="div03">div06</div>
  </div>

  
</body>
</html>